VUE_APP_url = https://journey.getboarded.com
VUE_APP_s3Bucket = https://getboarded-backup.s3.us-east-2.amazonaws.com
VUE_APP_loginServiceUrl = https://auth.getboarded.com/auth
VUE_APP_GALA_JOURNEY_URL = https://api-core.getboarded.com/journey/gala
VUE_APP_coachIntegrationServiceUrl = https://api.getboarded.tech/coach
VUE_APP_apiHost =  https://api.getboarded.tech
VUE_APP_editorUrl = https://editor.getboarded.com
VUE_APP_coachServiceUrl = https://api.coach.getboarded.com