VUE_APP_url = https://journey.getboarded.com
VUE_APP_s3Bucket = https://getboarded-backup.s3.us-east-2.amazonaws.com
VUE_APP_loginServiceUrl = https://auth.getboarded.com/auth
VUE_APP_resumeParserUrl =  https://parser.getboarded.tech/api
